//Implement Stack using Queues
class MyStack {
           queue<int>q1;
        queue<int>q2;  
     int n;
public:
    MyStack() 
    {
    }
    
    void push(int x)
    {
        q2.push(x);
        n++;
            while(!q1.empty())
            {
                q2.push(q1.front());
                q1.pop();
            }
        queue<int>temp=q1;
        q1=q2;
        q2=temp;
    }
    
    int pop() 
    {
        int topele = top();
        q1.pop();
        return topele;
    }
    
    int top() 
    {
        //int topele=q1.front();
        return q1.front();
    }
    
    bool empty() 
    {
        return q1.empty();   
    }
};
