//Valid Palindrome
class Solution {
public:
    bool check(char a)
    {
        if(a>='a' && a<='z' || a>='A' and a<='Z' || a>='0' and a<='9')
            return true;
        else
            return false;
    }
    bool isPalindrome(string s) 
    {
        int l=0;
        int r=s.size()-1;
        while(l<r)
        {
            while(!check(s[l]))
                if(l>=r)
                    break;
                else 
                    l++;
            while(!check(s[r]))
                if(l>=r)
                    break;
                else 
                    r--;
            if(tolower(s[l])!=tolower(s[r]))
                return false;
            l++;r--;
        }
        return true;
    }
};
