/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool symm(TreeNode* r,TreeNode* p)
    {
        if(r==NULL && p==NULL)
            return true;
        
        else if(r==NULL || p==NULL || r->val!=p->val)
            return false;
    
        return symm(r->left,p->right) && symm(r->right,p->left);
    }
    bool isSymmetric(TreeNode* root) {
       return symm(root->left,root->right);
    }
    
};
